<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MONSTERA</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
      
      }
      #navbarMonstera {
        margin-top: 40px;
        display: flex;
        justify-content:space-around;
        align-items: center;
        
      }
      #navFirst{
      
      
      }
      #navMid { 
        
        width: 50vw;
        display: flex;
        justify-content:space-around;
        align-items: center;
        font-size: 20px;
        font-family: Allerta;
      }
      #navEnd{
        width: 20vw;
        display: flex;
        justify-content:space-around;
        align-items: center;
        font-size: 10px;
        font-family: Allerta;
      }
      #midWhole{
        
        margin-left: 3vw;
        display: flex;
        justify-items:end;
        align-items:center;
        font-size: 20px;
        font-family: Allerta;
      }
      #monstera{
        margin-top: 15vh;
        font-size: 120px;
        font-family: Allerta;
      
      }
      #midWholePart12{
        background-color:aquamarine;
         width: 220px;
         border-radius: 30px;
         padding: 10px;
      }
      #midWholePart121{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-right:10px;
        margin-left: 10px;
        font-size: 15px;
        font-family: Allerta;
        
      }
      #midWholePart122{
        margin-top: 5px;
        font-size: 5px;
        font-family: Allerta;
      }
      #midWholePart13{
        display: flex;
        justify-content:space-around
        align-items: center;

      }
      .midWholePart13Parts{
          display: flex;
          width: 20vw;
          
      }
      .text{
        font-size: 15px ;
        font-family: Allerta;
      }
      #imgMain{
        height: 100vh;
      }
      
      
      
      
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
        
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas<br>
               maxime recusandae?
              </li>
            </ul><br><br>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div><br><br><br>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
